<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Thông báo về hết hạn giao dịch quảng cáo</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
        }
        .important {
            font-size: 13px;
            font-weight: bold;
        }
        .container {
            margin: 20px;
        }
        .message {
            margin-bottom: 10px;
        }
        .link {
            color: #007bff;
            text-decoration: none;
        }
        .link:hover {
            text-decoration: underline;
        }
        .signature {
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <p>Xin chào,</p>

    <p>Chúng tôi đã nhận được yêu cầu của bạn về giao dịch banner quảng cáo trên trang web phim.</p>

    <p>Rất tiếc phải thông báo rằng giao dịch quảng cáo này đã hết hạn và không còn khả dụng.</p>

    <p>Nếu bạn cần hỗ trợ hoặc có bất kỳ câu hỏi nào khác, vui lòng liên hệ với chúng tôi qua email này hoặc truy cập vào <a class="link" href="http://localhost:4200" target="_blank">trang web của chúng tôi</a>.</p>

    <p>Xin cảm ơn bạn đã quan tâm và chúc bạn một ngày làm việc hiệu quả!</p>

    <div class="signature">
        <p>Trân trọng,</p>
        <p>BQT Quảng cáo</p>
    </div>

    <p>Đây là email tự động, vui lòng không trả lời.</p>
</div>
</body>
</html>