<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'/>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
        }
        .important {
            font-size: 13px;
            font-weight: bold;
        }
        .success-message {
            background-color: #dff0d8;
            border: 1px solid #d6e9c6;
            padding: 10px;
            margin-bottom: 15px;
        }
        .transaction-details {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 15px;
        }
        .transaction-label {
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="success-message">
    <p><strong>Chào bạn,</strong></p>
    <p>Chúng tôi rất vui thông báo rằng bạn đã thanh toán thành công giao dịch banner quảng cáo trên trang web của chúng tôi!</p>
</div>

<div class="transaction-details">

    <p class="transaction-label">Ngày đăng ký:</p>
    <p class="important" th:text="${registration_date}"></p>

    <p class="transaction-label">Ngày hết hạn:</p>
    <p class="important" th:text="${expiry_date}"></p>
</div>

<p>Vui lòng lưu lại thông tin này để tiện cho việc theo dõi và quản lý quảng cáo của bạn.</p>
<p>Xin chân thành cảm ơn bạn đã tin tưởng và sử dụng dịch vụ của chúng tôi. Chúc bạn một ngày làm việc hiệu quả!</p>
<p>Trân trọng,</p>
<p>BQT Quảng cáo</p>
<p>Đây là email tự động, vui lòng không trả lời.</p>
</body>
</html>
